<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>3D旋转图</title>
		<style>
			body {
				perspective: 1000px;
			}
		
			section {
				position: relative;
				width: 300px;
				height: 200px;
				margin: 400px auto; 
				background: url(images/1.jpg) no-repeat;
				background-size: contain;
				transform-style: preserve-3d;
				transition: all 5s linear;
			}
			
			section:hover {
				transform: rotateY(360deg);
			}
			
			section div {
				position: absolute;
				top: 0;
				left: 0;
				width: 300px;
				height: 130px;
				background: url(images/2.png) no-repeat;
				background-size: contain;
			}
			
			section div:nth-child(1) {
				transform: rotateY(0deg) translateZ(400px);
			}
			
			section div:nth-child(2) {
				transform: rotateY(60deg) translateZ(400px);
			}
			
			section div:nth-child(3) {
				transform: rotateY(120deg) translateZ(400px);
			}
			
			section div:nth-child(4) {
				transform: rotateY(180deg) translateZ(400px);
			}
			
			section div:nth-child(5) {
				transform: rotateY(240deg) translateZ(400px);
			}
			
			section div:nth-child(6) {
				transform: rotateY(300deg) translateZ(400px);
			}
		</style>
	</head>
	
	<body>
		<section>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
		</section>
	</body>
</html>